<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/add_competition_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"/>

    <EditText
        android:id="@+id/editCompetitionDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/competition_date"
        android:inputType="date"
        android:layout_below="@+id/add_competition_title"/>
    <LinearLayout
        android:id="@+id/competitionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCompetitionDate"
        android:orientation="horizontal">
        <TextView
            android:text="@string/competition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/competitionNameSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/competitionImportanceSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelAddCompetition"
        android:text="@string/cancel"
        android:layout_below="@id/competitionLayout"
        android:layout_toLeftOf="@id/okAddTrainingExercise"
        android:layout_toStartOf="@id/okAddTrainingExercise" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/okAddCompetition"
        android:text="@string/add"
        android:layout_below="@id/competitionLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>