<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_dream">
    <TextView
        android:id="@+id/dream_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="@string/dream_questionnaire"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dream_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dream_title">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelDream"
        android:text="@string/cancel"
        android:layout_toLeftOf="@id/okDream"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/okDream" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/okDream"
        android:text="@string/save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>